<!DOCTYPE html>
<html>
<head>
	<meta charset="utf 8">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&
	family=Noto+Sans+KR:wght@400;500;700&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
	<style type='text/css'>
		body,ul,li,a,b,h1,h2{margin: 0; padding: 0;}
		body{background-color: black;}
		section{padding: 60px;}
		.wrapper{width: 80%; margin: auto; padding: 10px;}
		.flex{display: flex; justify-content: space-between;}
		.p-flex{display: flex; justify-content:flex-start;}
		.head{height: 400px; }
		.sub{color: white; text-align: center;
			margin-top: 100px; padding: 22px;
			background:rgba(0, 0, 0, 0.6);}
		header{background-image: url('assisi02.jpg');
			background-size: cover;
			background-attachment: fixed;
			height: 600px; width: 100%; }
		.cenacolo{background-image: url('assisi03.jpg');
			background-size: 100%;
			background-position: 500px 0px;
			background-attachment: fixed;
			height: 400px; width: 500px;}
		.francis{background-image: url('assisi05.jpg');
			background-size: 100%;
			background-attachment: fixed;
			width: 1200px; height: 300px;}
		.natura{background-image: url('assisi08.jpg');
			background-position: 0px -180px;}
		li{list-style-type: none;}
		.menu{width: 400px;}
		a{display: block; padding: 10px 15px; text-decoration: none; color: whitesmoke; border-radius: 10px; font-weight: 500; font-family: 'Noto Serif Display',serif;
			font-size: 1em;}
		b{display: block; padding: 10px 15px; text-decoration: none; color: whitesmoke; border-radius: 10px; font-family: 'Montserrat';}
		b:hover{color: gold; transition: all 0.5s;}
		b:active{ackground: whitesmoke; color: black;}
		h1{text-align: center; padding-top: 150px;
			font-weight: 500;font-family: 'Noto Serif Display',serif;
			font-size: 80px; color: white;
			text-shadow: 0 0 10px black;}
		h2{text-align: center; font-size: 1em; color: white; font-family:'Noto Sans KR',sans-serif;font-weight: 400;}
		h3{color: white; font-family: 'Noto Serif Display',serif;font-weight: 400; font-size: 60px; padding: 20px; letter-spacing: -2px; text-shadow: 0 0 10px black;}
		p{font-family: 'Noto Sans KR',sans-serif; font-weight: 400; letter-spacing: -0.6px; color: white; padding: auto;
			word-break: keep-all; line-height: 2;}
		footer p{font-size: 12px; text-align: center;
			padding:40px; color: gray;
			font-family: 'Montserrat';font-weight: 300;}
		.ad{font-size: 1em; color: gold; padding:10px;
			font-family: 'Montserrat'}
	</style>
	<title>Visita Assisi</title>
</head>
<body>
	<nav>
		<div class='wrapper flex'>
			<div class='logo'>
				<a href='index.html'>ASSISI</a>
			</div>
			<ul class='menu flex'>
				<li><b href='#cenacolo'>Cenacolo</b></li>
				<li><b href='#francis'>St Francis</b></li>
				<li><b href='#natura'>Natura</b></li>
				<li><b href='#chiara'>St Chiara</b></li>
			</ul>
		</div>
	</nav>
	<header>
		<div class='head'>
			<h1>Visita Assisi</h1>
			<h2>가장 감명깊었던 여행지를 꼽으라면 이탈리아의 아씨시입니다</h2>
		</div>
		<div class='sub'>
			<p style="font-size: 12px;">로마와 피렌체 사이에 위치한 마을 아씨시. 중세 유럽 시대로 온 듯 생생한 옛 건축물과 거리마다 있는 예쁜 성물방,<br>
			망고 색깔로 선명하게 빛나는 석양, 별빛이 쏟아져 내릴 것만 같은 밤하늘까지.</p>
		</div>
	</header>
	<section>
		<p style="font-weight: 700; font-size:2em; color: gold;">
		어쩌다 가게 되었냐면요</p>
		<p style="color: lightgray;">성지순례 목적으로 성당 사람들과 다같이 떠나게 되었어요!<br>사실 처음에는 10일 동안 남의 나라에 가있는다는 사실 자체가 상당히 불편했죠..그래도 이 때 아니면 언제 가보겠어라는 생각으로 울며불며 출국했습니다.<br>비행기 안에서부터 벌써 녹초가 돼 있었어요. 그런데..지금 생각하면 오히려 안 갔다왔으면 울며불며 후회했을지도!</p>
	</section>
	<section>
		<h3 id="cenacolo" style="margin: 0;">Hotel Cenacolo</h3>
		<div class="a wrapper p-flex" style="width: 100%">
			<p class="a" style="width: 260px; text-align:justify;">내가 묵었던 숙소는 중세 수도원을 개조하여 만들어진 세나콜로 호텔. 높은 하늘과 정원을 구경할 수 있는 중정이 첫 눈에 들어왔다. 이 중정을 중심으로 건물이 구성되어 있다. 중정 한가운데는 세나콜로 호텔 최고의 포토존이자 휴식 공간. 이런 숙소라면 유럽까지 와서도 호캉스를 즐겨보고 싶다는 생각이 들기도 한다.</p>
			<p class="a" style="width: 260px;
			text-align:justify; margin-left: 40px;
			margin-right: 40px;">여느 호텔이 다 그렇듯 창문이 정말정말 커다랗다. 하지만 창문 너머로 보이는 아씨시의 고즈넉한 풍경이 바로 세나콜로 호텔의 진정한 장점이다. 아침에 눈을 뜨면 침대 옆쪽 창문으로 비치는 밝은 햇살이 하루의 시작을 기분 좋게 만든다.</p>
			<div class="cenacolo">
			</div>
		</div>
		<p class="ad">
		Viale Patrono d'Italia, 70, 06081 Santa Maria degli Angeli PG, Italia</p>
	</section>
	<section>
		<h3 style="margin: 0;">
		Basilica di Santa Francis</h3>
		<div class='francis'></div>
		<p class="a" style="margin-top: 40px; width: 800px; padding-left: 10px;">
			프란체스코 성인이 잠들어있는 성 프란체스코 대성당. 어마어마한 규모를 자랑하며, 꼭대기에 있는 성모 마리아상만 해도 무려 9미터에 달한다. 재밌는 점은 성당 안에 작은 성당이 하나 더 존재한다는 사실이다. 성 프란체스코가 실제 생활하던 오두막 성당을 중심으로 감싸서 거대한 대성당을 덧대어 지었기 때문에 지금과 같이 신기한 구조가 만들어졌다.
		</p>
		<p class="ad">
			Piazza Inferiore di S. Francesco, 2, 06081 Assisi PG, Italia
		</p>
	</section>
	<section style="padding: 0; margin: 0;">
		<h3 class="natura" style="text-align-last: right;
		font-size: 100px;">
		Villaggio che Assomiglia alla Natura, ASSISI</h3>
	</section>
	<section style="padding-top:0px">
		<p style="padding:0; text-align:center;">
			아씨시가 더할 나위 없이 행복했던 가장 큰 이유를 하나 꼽자면 맑은 공기와 싱그러운 풀빛이 어우러져 만들어낸 자연친화적인 풍경이다.<br>
			첨단 기술의 발달은 삶의 질을 높여준다고 맹신하고 있던 나에게, 아씨시의 환경은 편안하고 여유로운 삶의 정의를 다시 한 번 내려주었다.<br>
			값비싼 외제차나 으리으리한 고층 빌딩이 없어도 괜찮다. 드넓은 올리브밭과 밤하늘을 멍하니 구경하는 것만으로 나는 충분한 편안함과 여유를 즐기고 있었다.
		</p>
	</section>
	<section>
		<h3 style="text-align: center;">
		Basilica di Santa Chiara</h3>
		<div class="wrapper p-flex"
		style="width:80%; margin:auto;">
		<div style="width:50%;">
			<p style="margin-top:0; width:80%;
			text-align:justify;">
			성녀 글라라가 잠들어있는 대성당으로, 모티브를 프란체스코 대성당에서 따와서 그런지 상부 성당의 모습이 익숙하다! 지하에는 실제 성녀 글라라의 유해가 모셔져 있다. 밀랍으로 코팅되어 있어 모르는 사람들은 마네킹인 줄 알고 지나쳤다가 나중에 가서야 놀라곤 한다. 프란체스코 성인과 글라라 성녀 간의 로맨스를 주제로 한 창작물들이 상당히 많은데, 두 성인의 활동 시기가 겹치는 것은 맞지만 실질적으로 둘의 나이 차이는 아버지와 딸에 가깝기 때문에...허구는 어디까지나 허구이다. 물론 실제 두 성인이 깊은 유대관계를 형성하고 있던 것은 사실이다.</p>
			<p class="ad" style="padding-left: 0;">
			Piazza Santa Chiara, 1, 06081 Assisi PG,Italia</p>
		</div>
		<div style="width:50%;">
			<img src='assisi06.jpg' style="width:80%;">
		</div>
		</div>
	</section>
	<section style="margin-top:60px;">
		<p style="text-align:center; ">20대가 지나기 전에 이탈리아는 반드시 한 번 더 오기로 나 자신과 약속했다.<br>
		그래서 아씨시를 떠나자마자 로마 트레비 광장으로 달려가 분수에 1유로 동전 하나 던지고 왔다.<br>
		트레비 분수를 등지고 동전을 던져서 분수에 빠뜨리면 꼭 이탈리아에 다시 올 수 있다나.<br>
		물론 이탈리아에 멋지고 환상적인 곳은 널렸지만 이렇게 여유가 넘치는 분위기도 상당히 매력적인 것 같다.</p>
		<p style="text-align: center;
		font-size: 1.4em; padding-left: 0;
		font-weight: 700; text-decoration: underline;">
			다들 아씨시 한 번 들렀다 가세요♡
		</p>
	</section>
</body>
<footer>
	<p>ⓒ2023 Sebin Lim. Thanks for watching!</p>
</footer>
</html>